<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kara Schatz</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/sunflower.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Kara Schatz</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                        <li class="nav-item"><a class="nav-link" href="teaching.html">Teaching</a></li>
                        <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                        <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-5"><img class="img-fluid rounded mb-4 mb-lg-0" src="assets/headshot_fixed.jpg" alt="..." /></div>
                <div class="col-lg-7">
                    <h1 class="font-weight-light">Kara Schatz, Ph.D.</h1>
                    <p>Kara Schatz completed her Bachelor’s degree in Mathematics and Computer Science at Xavier University in 2020 and completed her Master's and Ph.D. in Computer Science at North Carolina State University in 2024. 
                    Currently, she is an Assistant Professor in the Computer Science Department at her alma mater: Xavier University. 
                    This year, she will teach CSCI 170: Computer Science I, CSCI 180: Computer Science II, and CSCI 335: Databases.
                    Her current research field is data and knowledge management and discovery. In particular, she is focused on developing approaches for discovering new knowledge through pattern mining in large datasets. Currently, she collaborates with biomedical experts at the University of North Carolina at Chapel Hill and the Renaissance Institute and is applying her work to address drug discovery.</p>
                    <div class="btn-group-kara"> 
                        <a class="btn btn-primary btn-centered-text" href="mailto:schatzk@xavier.edu"><img class="btn-icon" src="assets/envelope-fill.svg"/>Email</a>
                        <a class="btn btn-primary btn-centered-text" href="cv.html"><img class="btn-icon" src="assets/file-pdf-fill.svg"/>Curriculum Vitae</a>
                        <a class="btn btn-primary btn-centered-text" href="https://www.linkedin.com/in/schatzkara/"><img class="btn-icon" src="assets/linkedin.svg"/>LinkedIn</a>
                        <a class="btn btn-primary btn-centered-text" href="https://github.com/schatzkara"><img class="btn-icon" src="assets/github.svg"/>GitHub</a>
                    </div>
                </div>
            </div>
            <!-- Call to Action-->
            <!-- <div class="card text-white bg-secondary my-5 py-4 text-center">
                <div class="card-body"><p class="text-white m-0">This call to action card is a great place to showcase some important information or display a clever tagline!</p></div>
            </div> -->
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Education</h2>
                            <p class="card-text">
                                <ul class="ul-no-bullets-12">
                                    <li> <img class="img-ul-bullet" src="assets/graduation-cap.png"/>Ph.D. in Computer Science, July 2024 </li>
                                        <ul class="ul-no-bullets-24"> <li> <p style="font-size: 15px;">North Carolina State University </p> </li> </ul>
                                    <li> <img class="img-ul-bullet" src="assets/graduation-cap.png"/>M.S. in Computer Science, May 2023 </li>
                                        <ul class="ul-no-bullets-24"> <li> <p style="font-size: 15px;">North Carolina State University </p> </li> </ul>
                                    <li> <img class="img-ul-bullet" src="assets/graduation-cap.png"/>B.S. in Mathematics and Computer Science, Minor in Statistics, May 2020 </li>
                                        <ul class="ul-no-bullets-24"> <li> <p style="font-size: 15px;">Xavier University </p> </li> </ul>
                                </ul>
                            </p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="about.html">More Info</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Recent Teaching</h2>
                            <p class="card-text">
                                <ul class="ul-no-bullets-12">
                                    <li> <img class="img-ul-bullet" src="assets/books.png"/>CSCI 335: Databases, Spring 2026 </li>
                                        <ul class="ul-no-bullets-24"> <li> <p style="font-size: 15px;">Xavier University </p> </li> </ul>
                                    <li> <img class="img-ul-bullet" src="assets/books.png"/>CSCI 390: Senior Seminar & Project, Spring 2026 </li>
                                        <ul class="ul-no-bullets-24"> <li> <p style="font-size: 15px;">Xavier University </p> </li> </ul>
                                    <li> <img class="img-ul-bullet" src="assets/books.png"/>CSCI 170: Computer Science I, Fall 2025 </li>
                                        <ul class="ul-no-bullets-24"> <li> <p style="font-size: 15px;">Xavier University </p> </li> </ul>
                                    <li> <img class="img-ul-bullet" src="assets/books.png"/>CSCI 180: Computer Science II, Fall 2025 </li>
                                        <ul class="ul-no-bullets-24"> <li> <p style="font-size: 15px;">Xavier University </p> </li> </ul>
                                    <!-- <li> <img class="img-ul-bullet" src="assets/books.png"/>CSC/ST 442: Introduction to Data Science, Spring 2024 </li> -->
                                        <!-- <ul class="ul-no-bullets-24"> <li> <p style="font-size: 15px;">North Carolina State University </p> </li> </ul> -->
                                    <!-- <li> <img class="img-ul-bullet" src="assets/books.png"/>Co-Instructor - CSC/ST442: Introduction to Data Science, January 2024 - May 2024 </li>
                                        <ul class="ul-no-bullets-24"> <li> <p style="font-size: 15px;">North Carolina State University </p> </li> </ul>
                                    <li> <img class="img-ul-bullet" src="assets/books.png"/>Instructor - Software Development with Python, October 2023 - March 2024 </li>
                                        <ul class="ul-no-bullets-24"> <li> <p style="font-size: 15px;">Wake Technical Community College </p> </li> </ul>
                                    <li> <img class="img-ul-bullet" src="assets/books.png"/>Game Development Enrichment Session Assistant, October 2022 - March 2024 </li>
                                        <ul class="ul-no-bullets-24"> <li> <p style="font-size: 15px;">FLAMES@MSEN Outreach Program </p> </li> </ul> -->
                                </ul>
                            </p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="teaching.html">More Info</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Research Interests</h2>
                            <p class="card-text">
                                <ul class="ul-no-bullets-12">
                                    <li> <img class="img-ul-bullet" src="assets/search.png"/>Knowledge Graphs </li>
                                        <ul class="ul-no-bullets-24"> <li> <p style="font-size: 15px;"> </p> </li> </ul>
                                    <li> <img class="img-ul-bullet" src="assets/search.png"/>Knowledge Discovery </li>
                                        <ul class="ul-no-bullets-24"> <li> <p style="font-size: 15px;"> </p> </li> </ul>
                                    <li> <img class="img-ul-bullet" src="assets/search.png"/>Data Management </li>
                                        <ul class="ul-no-bullets-24"> <li> <p style="font-size: 15px;"> </p> </li> </ul>
                                    <li> <img class="img-ul-bullet" src="assets/search.png"/>Data Science </li>
                                        <ul class="ul-no-bullets-24"> <li> <p style="font-size: 15px;"> </p> </li> </ul>
                                </ul>
                            </p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="research.html">More Info</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">&copy; 2023 Kara Schatz</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
